# Only used in KIO slaves
etc/xdg/accept-languages.codes
etc/xdg/kshorturifilterrc
usr/bin/kcookiejar5
usr/bin/ktelnetservice5
usr/bin/ktrash5
usr/bin/protocoltojson
usr/lib/*/libexec/kf5/kio_http_cache_cleaner
usr/lib/*/libexec/kf5/kiod5
usr/lib/*/libexec/kf5/kioexec
usr/lib/*/libexec/kf5/kioslave5
usr/lib/*/libexec/kf5/kpac_dhcp_helper
usr/lib/*/qt5/plugins/kcm_cookies.so
usr/lib/*/qt5/plugins/kcm_netpref.so
usr/lib/*/qt5/plugins/kcm_proxy.so
usr/lib/*/qt5/plugins/kcm_smb.so
usr/lib/*/qt5/plugins/kcm_trash.so
usr/lib/*/qt5/plugins/kcm_webshortcuts.so
usr/lib/*/qt5/plugins/kf5/kded/kcookiejar.so
usr/lib/*/qt5/plugins/kf5/kded/proxyscout.so
usr/lib/*/qt5/plugins/kf5/kded/remotenotifier.so
usr/lib/*/qt5/plugins/kf5/kio/
usr/lib/*/qt5/plugins/kf5/kiod/
usr/lib/*/qt5/plugins/kf5/urifilters/
usr/share/applications/kcm_trash.desktop
usr/share/applications/ktelnetservice5.desktop
usr/share/dbus-1/services/org.kde.kcookiejar5.service
usr/share/dbus-1/services/org.kde.kiod5.service
usr/share/dbus-1/services/org.kde.kioexecd.service
usr/share/dbus-1/services/org.kde.kpasswdserver.service
usr/share/dbus-1/services/org.kde.kssld5.service
usr/share/doc/HTML/*/kcontrol5/
usr/share/doc/HTML/*/kioslave5/
usr/share/kconf_update/filepicker.upd
usr/share/kf5/kcookiejar/domain_info
usr/share/knotifications5/proxyscout.notifyrc
usr/share/kservices5/
usr/share/kservicetypes5/
usr/share/locale/*/*/kio5.mo
usr/share/man/*/man8/kcookiejar5.8
usr/share/man/man8/kcookiejar5.8
